
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.image-container {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
}

.image-container img {
    width: 200px;
    height: 200px;
    image-rendering: pixelated;
    border: 3px solid #ccc;
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #ddd;
}

.scoreboard {
    margin-top: 1rem;
    font-size: 18px;
}
    